C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\Ex05_UI.exe
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\Ex05_UI.deps.json
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\Ex05_UI.runtimeconfig.json
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\Ex05_UI.runtimeconfig.dev.json
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\Ex05_UI.dll
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\ref\Ex05_UI.dll
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\Ex05_UI.pdb
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\CheckersLogic.dll
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\bin\Debug\net5.0-windows\CheckersLogic.pdb
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.csproj.AssemblyReference.cache
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.GameForm.resources
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.GameSettingsForm.resources
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.Properties.Resources.resources
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.csproj.GenerateResource.cache
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.AssemblyInfoInputs.cache
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.AssemblyInfo.cs
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.csproj.CoreCompileInputs.cache
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.csproj.CopyComplete
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.dll
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\ref\Ex05_UI.dll
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.pdb
C:\Users\Idan\source\repos\c#\מטלה5\B22 Ex05 IdanZimilis 316133222 KerenTemkin 206892143\Ex05_UI\obj\Debug\net5.0-windows\Ex05_UI.genruntimeconfig.cache
